<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- Serilog produces a real deps.json with NuGet entries -->
		<PackageReference Include="Serilog" Version="4.*" />
	</ItemGroup>
</Project>
