# SeaShell

./: .gitignore  Directory.Build.props  LICENSE  README.md  SeaShell.slnx  install.ps1  install.sh  pipeline-build.cs  pipeline-package.cs  pipeline-test.cs  publish.sh
.gitea/workflows/: ci.yml
.github/workflows/: ci.yml
doc/: ARCHITECTURE.md  HISTORY.md  SECURITY.md
pkg/: SeaShell.Binaries.csproj
src/SeaShell.Bootstrapper/: Program.cs  SeaShell.Bootstrapper.csproj
src/SeaShell.Cli/: ConsoleDelayer.cs  ConsoleHelper.cs  DaemonManager.cs  FileAssoc.cs  Program.cs  ReplClient.cs  ScheduledTasks.cs  ScriptRunner.cs  SeaShell.Cli.csproj
src/SeaShell.Common/: MessageChannel.cs  Messages.cs  PosixUmask.cs  SeaShell.Common.csproj  SeaShellPaths.cs
src/SeaShell.Daemon/: DaemonServer.cs  Program.cs  ReplSession.cs  SeaShell.Daemon.csproj
src/SeaShell.Elevator/: ElevatorServer.cs  Program.cs  SeaShell.Elevator.csproj
src/SeaShell.Engine/: AppHostWriter.cs  ArtifactWriter.cs  AssemblyInspector.cs  CompilationCache.cs  DepsJsonWriter.cs  DirectiveParser.cs  IncludeResolver.cs  NuGetDownloader.cs  NuGetResolver.cs  NuGetSources.cs  NuGetUpdater.cs  README.md  ScriptCompiler.cs  ScriptWatcher.cs  SeaShell.Engine.csproj  SeaShellPaths.cs  SourceSplitter.cs
src/SeaShell.Host/: InitSystemDetector.cs  ScriptHost.cs  SeaShell.Host.csproj  ServiceHostBuilder.cs  ServiceHostWorker.cs
src/SeaShell.Host/Installers/: IServiceInstaller.cs  OpenRcInstaller.cs  RunitInstaller.cs  SystemdInstaller.cs  SysvinitInstaller.cs  WindowsServiceInstaller.cs
src/SeaShell.Host/Templates/: openrc.init.template  systemd.service.template
src/SeaShell.Host/buildTransitive/net10.0/: SeaShell.Host.targets
src/SeaShell.Invoker/: CompiledScript.cs  DaemonLauncher.cs  DaemonManager.cs  DirectiveScanner.cs  ManifestData.cs  OutputMode.cs  ScheduledTasks.cs  ScriptConnection.cs  ScriptInvoker.cs  ScriptMutex.cs  ScriptResult.cs  ScriptScheduler.cs  SeaShell.Invoker.csproj  ServiceManifest.cs
src/SeaShell.Ipc/: Envelope.cs  MessageChannel.cs  Messages.cs  README.md  SeaShell.Ipc.csproj
src/SeaShell.Protocol/: Messages.cs  SeaShell.Protocol.csproj  Transport.cs
src/SeaShell.Script/: AttachContext.cs  AttachServer.cs  README.md  Sea.cs  SeaShell.Script.csproj  StartupHook.cs
src/SeaShell.ServiceHost/: SeaShell.ServiceHost.csproj  ServiceHostBuilder.cs  ServiceHostWorker.cs
src/SeaShell.ServiceHost/Installers/: OpenRcInstaller.cs  RunitInstaller.cs  SystemdInstaller.cs  SysvinitInstaller.cs  WindowsServiceInstaller.cs
src/SeaShell.ServiceHost/Templates/: sysvinit.init.template
test/: autodownload_test.cs  console_title_test.cs  cwd_test.cs  directive_test.cs  elev_writeline.cs  env_test.cs  hello-shebang.cs  hello.cs  hello.vb  incdir_test.cs  interactive_error.cs  interactive_ok.cs  mixed_order_test.cs  mutex_attach_test.cs  mutex_session_test.cs  mutex_test.cs  mutex_user_test.cs  nuget.config  restart_opt_out_test.cs  restart_probe.cs  restart_test.cs  schedule_marker_test.cs  sea_context_test.cs  seaw_console_test.csw  seaw_eventlog_test.csw  seaw_window_test.csw  serilog_test.cs  sqlclient_test.cs  watch_state_test.cs  watch_test.cs  webapp_test.cs  webapp_watch_test.cs
test/EngineTest/: ArtifactWriterTests.cs  DaemonHashTests.cs  DepsJsonWriterTests.cs  DirectiveParserTests.cs  EngineTest.csproj  IncludeResolverTests.cs  MessageRoundtripTests.cs  ScriptSchedulerTests.cs  nuget.config
test/HostTest/: HostTest.csproj  Program.cs  UpdateTest.cs
test/ServiceCwdTest/: Program.cs  ServiceCwdTest.csproj  cwd-test-script.cs
test/SmokeApp/: Program.cs  SmokeApp.csproj
test/SmokeApp/publish/: SmokeApp.sea.json
test/SmokeService/: Program.cs  SmokeService.csproj
test/binary-deps/: Program.cs  binary-deps.csproj
test/engine-dir-nuget/: Program.cs  engine-dir-nuget.csproj
test/host-in-host/: host-in-host.cs
test/host-in-host-nuget/: host-in-host-nuget.cs
test/host-resolution/: host-resolution.cs
test/nuget-transitive/: nuget-transitive.cs
test/smoke-publish/SmokeApp/: SeaShell.Script.xml  SmokeApp.sea.json
test/smoke-publish/SmokeService/: SeaShell.Engine.xml  SeaShell.Host.xml  SmokeService.deps.json
