<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.1.13</Version>
		<!-- Local pipeline passes -p:BuildNumber={runCounter} for unique versions per build.
		     GitHub CI omits it, keeping the clean 3-component version for NuGet.org. -->
		<Version Condition="'$(BuildNumber)' != ''">0.1.13.$(BuildNumber)</Version>

		<!-- Shared NuGet metadata -->
		<Authors>PLN;Claude (Anthropic)</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/PLN/SeaShell</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PLN/SeaShell</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>
