<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.4.1.190</Version>

		<!-- Shared NuGet metadata -->
		<Authors>PLN;Claude (Anthropic)</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/PLN/SeaShell</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PLN/SeaShell</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<!-- Override transitive System.Diagnostics.EventLog 8.0.0 (from Serilog.Sinks.EventLog)
		     with a version that has net10.0 assets. The 8.0.0 package only ships net8.0 libs
		     and causes runtime failures on hosts without the .NET 8 runtime installed. -->
		<PackageReference Include="System.Diagnostics.EventLog" Version="10.0.5" />
	</ItemGroup>
</Project>
