<Project Sdk="Microsoft.NET.Sdk">
	<!-- Shared foundation: IPC messaging (MessageChannel, message types) and platform paths.
	     Referenced by Protocol, Script, Engine, and Invoker. -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.3" />
	</ItemGroup>
</Project>
