<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>seashell-elevator</AssemblyName>
		<ApplicationIcon>..\..\content\icon\seashell-dark.ico</ApplicationIcon>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Protocol\SeaShell.Protocol.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.1.0" />
	</ItemGroup>
</Project>
