<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>seashell-daemon</AssemblyName>
		<ApplicationIcon>..\..\content\icon\seashell-dark.ico</ApplicationIcon>
		<IsPackable>false</IsPackable>
		<!-- Pre-JIT for faster cold start and OS page cache sharing across daemon instances -->
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Protocol\SeaShell.Protocol.csproj" />
		<ProjectReference Include="..\SeaShell.Engine\SeaShell.Engine.csproj" />
		<ProjectReference Include="..\SeaShell.Script\SeaShell.Script.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.1.0" />
	</ItemGroup>
</Project>
