<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- Exclude the SeaShell script — it's a runtime artifact, not a compile-time source -->
		<Compile Remove="cwd-test-script.cs" />
		<None Include="cwd-test-script.cs" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SeaShell.ServiceHost" Version="0.*" />
	</ItemGroup>
</Project>
