<Project Sdk="Microsoft.NET.Sdk">
	<!-- Runtime context for scripts. Loaded into every script process.
	     Not a standalone NuGet package — bundled as a binary into Engine/Host/Daemon outputs.
	     The Engine injects this DLL into compiled scripts at compile time. -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<NoWarn>CA2255</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Common\SeaShell.Common.csproj" />
	</ItemGroup>
</Project>
