<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/SeaShell.Engine/SeaShell.Engine.csproj" />
		<ProjectReference Include="../../src/SeaShell.Common/SeaShell.Common.csproj" />
		<ProjectReference Include="../../src/SeaShell.Invoker/SeaShell.Invoker.csproj" />
	</ItemGroup>
</Project>
