<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>SeaShell.ServiceHost</PackageId>
		<Description>Cross-platform service host for SeaShell scripts. Run scripts and binaries as Windows Services, systemd units, runit services, OpenRC services, or sysvinit daemons with zero-locking automatic updates.</Description>
		<PackageTags>service;host;seashell;systemd;windows-service;runit;openrc;sysvinit</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Host\SeaShell.Host.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0-preview.5.25277.114" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\*.template" />
	</ItemGroup>
</Project>
