<Project>
	<!-- SeaShell runtime DLLs bundled in the Host NuGet package.
	     Script is added as a compile-time reference (consumers use Sea.* APIs).
	     All DLLs are copied to consumer output (Engine loads them at runtime). -->
	<ItemGroup>
		<Reference Include="SeaShell.Script"
		           HintPath="$(MSBuildThisFileDirectory)SeaShell.Script.dll"
		           Private="true" />
		<Reference Include="SeaShell.Common"
		           HintPath="$(MSBuildThisFileDirectory)SeaShell.Common.dll"
		           Private="true" />
		<Reference Include="SeaShell.Protocol"
		           HintPath="$(MSBuildThisFileDirectory)SeaShell.Protocol.dll"
		           Private="true" />
		<Reference Include="SeaShell.Invoker"
		           HintPath="$(MSBuildThisFileDirectory)SeaShell.Invoker.dll"
		           Private="true" />
		<None Include="$(MSBuildThisFileDirectory)MessagePack.dll"
		      CopyToOutputDirectory="PreserveNewest" Link="MessagePack.dll" />
		<None Include="$(MSBuildThisFileDirectory)MessagePack.Annotations.dll"
		      CopyToOutputDirectory="PreserveNewest" Link="MessagePack.Annotations.dll" />
	</ItemGroup>
</Project>
