#!/bin/sh
### BEGIN INIT INFO
# Provides:          {name}
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: {displayName}
# Description:       {description}
### END INIT INFO

DAEMON="{exePath}"
NAME="{name}"
PIDFILE="/var/run/$NAME.pid"

case "$1" in
	start)
		echo "Starting $NAME..."
		start-stop-daemon --start --background --make-pidfile \
			--pidfile "$PIDFILE" --exec "$DAEMON" --chuid {user}
		;;
	stop)
		echo "Stopping $NAME..."
		start-stop-daemon --stop --pidfile "$PIDFILE" --signal TERM
		rm -f "$PIDFILE"
		;;
	restart)
		$0 stop
		sleep 1
		$0 start
		;;
	status)
		start-stop-daemon --status --pidfile "$PIDFILE"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|status}"
		exit 1
		;;
esac
