<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>SeaShell scripting host and service builder. Embed C# scripting in your application or run scripts as system services (Windows Service, systemd, runit, OpenRC, sysvinit).</Description>
		<PackageTags>scripting;seashell;host;service;systemd;windows-service;csharp</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Invoker\SeaShell.Invoker.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\SeaShell.Script\SeaShell.Script.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<PackageReference Include="MessagePack" Version="3.1.3" PrivateAssets="all" />
		<!-- ServiceHost dependencies (merged from SeaShell.ServiceHost) -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.5.25277.114" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0-preview.5.25277.114" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\*.template" />
	</ItemGroup>

	<!-- Bundle SeaShell runtime DLLs + .targets into the NuGet package dynamically. -->
	<Target Name="BundleScriptBinaries" BeforeTargets="GenerateNuspec"
	        DependsOnTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<_ScriptDlls Include="@(ReferenceCopyLocalPaths)"
			             Condition="%(Filename) == 'SeaShell.Script' or %(Filename) == 'SeaShell.Common'
			                     or %(Filename) == 'SeaShell.Protocol' or %(Filename) == 'SeaShell.Invoker'
			                     or %(Filename) == 'MessagePack' or %(Filename) == 'MessagePack.Annotations'" />
		</ItemGroup>
		<ItemGroup>
			<!-- lib/ — daemon NuGetResolver finds these for //sea_nuget compilation -->
			<_PackageFiles Include="@(_ScriptDlls)" PackagePath="lib/net10.0/" />
			<!-- build/ — .NET project consumers get these copied to output -->
			<_PackageFiles Include="@(_ScriptDlls)" PackagePath="build/net10.0/" />
			<_PackageFiles Include="build/net10.0/SeaShell.Host.targets" PackagePath="build/net10.0/" />
			<_PackageFiles Include="@(_ScriptDlls)" PackagePath="buildTransitive/net10.0/" />
			<_PackageFiles Include="buildTransitive/net10.0/SeaShell.Host.targets" PackagePath="buildTransitive/net10.0/" />
		</ItemGroup>
	</Target>
</Project>
