<Project Sdk="Microsoft.NET.Sdk">
	<!-- Cross-platform transport (named pipes, Unix sockets). Depends on Ipc for message types. -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Ipc\SeaShell.Ipc.csproj" />
	</ItemGroup>
</Project>
