<Project Sdk="Microsoft.NET.Sdk">
	<!-- Cross-platform transport (named pipes, Unix sockets). Depends on Ipc for message types. -->
	<PropertyGroup>
		<NoWarn>NU1510</NoWarn>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Ipc\SeaShell.Ipc.csproj" />
	</ItemGroup>
</Project>
