<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<InternalsVisibleTo>EngineTest</InternalsVisibleTo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Protocol\SeaShell.Protocol.csproj" />
	</ItemGroup>
</Project>
