<Project Sdk="Microsoft.NET.Sdk">
	<!--
	SeaShell.Service — daemon and elevator binaries for all supported platforms.
	Consumers get the correct RID's binaries copied to their output via .targets.

	Build: dotnet pack pkg/SeaShell.Binaries.csproj -c Release -o ./nupkg
	(Requires binaries to be published first via publish.sh or pipeline-build)
	-->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>SeaShell.Service</PackageId>
		<IsPackable>false</IsPackable>
		<Description>SeaShell daemon and elevator binaries. Superseded by archive-based distribution.</Description>
		<PackageTags>seashell;daemon;elevator;service;runtime</PackageTags>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoBuild>true</NoBuild>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<PublishDir>$(MSBuildThisFileDirectory)..\publish\</PublishDir>
		<!-- BuildDir points to the plain dotnet build output (pure IL, no R2R).
		     Used for shared DLLs that must run on all platforms. -->
		<BuildDir>$(MSBuildThisFileDirectory)..\src\SeaShell.Daemon\bin\Release\net10.0\</BuildDir>
	</PropertyGroup>

	<!-- Pack all daemon and elevator files per RID (includes R2R apphosts + configs) -->
	<ItemGroup>
		<Content Include="$(PublishDir)win-x64\seashell-daemon*" PackagePath="runtimes/win-x64/" />
		<Content Include="$(PublishDir)win-x64\seashell-elevator*" PackagePath="runtimes/win-x64/" />
		<Content Include="$(PublishDir)win-x64\seaw*" PackagePath="runtimes/win-x64/" />
		<Content Include="$(PublishDir)linux-x64\seashell-daemon*" PackagePath="runtimes/linux-x64/" />
		<Content Include="$(PublishDir)linux-x64\seashell-elevator*" PackagePath="runtimes/linux-x64/" />
		<Content Include="$(PublishDir)linux-musl-x64\seashell-daemon*" PackagePath="runtimes/linux-musl-x64/" />
		<Content Include="$(PublishDir)linux-musl-x64\seashell-elevator*" PackagePath="runtimes/linux-musl-x64/" />
	</ItemGroup>

	<!-- Shared DLLs (pure IL from dotnet build, NOT from R2R dotnet publish).
	     Include all dependencies so the daemon can run without a NuGet cache
	     (e.g. SYSTEM/root service accounts with minimal package state).
	     Note: System.Diagnostics.EventLog is an OOB NuGet package, not in BuildDir.
	     Distribution archives (from dotnet publish) include it; this NuGet package doesn't. -->
	<ItemGroup>
		<Content Include="$(BuildDir)SeaShell.Engine.dll" PackagePath="runtimes/any/" />
		<Content Include="$(BuildDir)SeaShell.Script.dll" PackagePath="runtimes/any/" />
		<Content Include="$(BuildDir)SeaShell.Common.dll" PackagePath="runtimes/any/" />
		<Content Include="$(BuildDir)SeaShell.Protocol.dll" PackagePath="runtimes/any/" />
		<Content Include="$(BuildDir)MessagePack.dll" PackagePath="runtimes/any/" />
		<Content Include="$(BuildDir)MessagePack.Annotations.dll" PackagePath="runtimes/any/" />
		<Content Include="$(BuildDir)Serilog*.dll" PackagePath="runtimes/any/" />
		<Content Include="$(BuildDir)Microsoft.CodeAnalysis*.dll" PackagePath="runtimes/any/" />
		<Content Include="$(BuildDir)Microsoft.NET.StringTools.dll" PackagePath="runtimes/any/" />
	</ItemGroup>

	<!-- .targets for consumers -->
	<ItemGroup>
		<Content Include="build\SeaShell.Service.targets" PackagePath="build/" />
		<Content Include="build\SeaShell.Service.targets" PackagePath="buildTransitive/" />
	</ItemGroup>
</Project>
