<Project Sdk="Microsoft.NET.Sdk">
	<!--
	SeaShell.Binaries — published binaries for deployment automation.
	Contains sea, seashell-daemon, and seashell-elevator for win-x64, linux-x64, and linux-musl-x64.

	Build: dotnet pack pkg/SeaShell.Binaries.csproj -c Release -o ./nupkg
	This first publishes all three projects for both RIDs, then packs them.

	Consumers get the binaries as content files:
	  <PackageReference Include="SeaShell.Binaries" />
	  Binaries land in: $(MSBuildThisFileDirectory)seashell/{rid}/
	-->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>SeaShell pre-built binaries for deployment. Contains sea CLI, daemon, and elevator for win-x64, linux-x64, and linux-musl-x64.</Description>
		<PackageTags>scripting;seashell;binaries;deployment</PackageTags>
		<!-- This project doesn't produce its own assembly -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoBuild>true</NoBuild>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<PublishDir>$(MSBuildThisFileDirectory)..\publish\</PublishDir>
	</PropertyGroup>

	<!-- Pack published binaries as content files -->
	<ItemGroup>
		<Content Include="$(PublishDir)win-x64\**\*" PackagePath="content/seashell/win-x64/" />
		<Content Include="$(PublishDir)linux-x64\**\*" PackagePath="content/seashell/linux-x64/" />
		<Content Include="$(PublishDir)linux-musl-x64\**\*" PackagePath="content/seashell/linux-musl-x64/" />
	</ItemGroup>
</Project>
