<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>sea</AssemblyName>
		<ApplicationIcon>..\..\content\icon\seashell-dark.ico</ApplicationIcon>
		<PackageId>SeaShell</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sea</ToolCommandName>
		<Description>C# and VB.NET scripting engine with persistent daemon, NuGet support, hot-swap, REPL, and elevation.</Description>
		<PackageTags>scripting;seashell;csharp;vb;roslyn;repl;cli</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Protocol\SeaShell.Protocol.csproj" />
		<ProjectReference Include="..\SeaShell.Invoker\SeaShell.Invoker.csproj" />
	</ItemGroup>
</Project>
