<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(WindowMode)' != 'true'">Exe</OutputType>
		<OutputType Condition="'$(WindowMode)' == 'true'">WinExe</OutputType>
		<AssemblyName Condition="'$(WindowMode)' != 'true'">sea</AssemblyName>
		<AssemblyName Condition="'$(WindowMode)' == 'true'">seaw</AssemblyName>
		<ApplicationIcon>..\..\content\icon\seashell-dark.ico</ApplicationIcon>
		<IsPackable>false</IsPackable>
		<Description>C# and VB.NET scripting engine with persistent daemon, NuGet support, hot-swap, REPL, and elevation.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaShell.Protocol\SeaShell.Protocol.csproj" />
		<ProjectReference Include="..\SeaShell.Invoker\SeaShell.Invoker.csproj" />
	</ItemGroup>
</Project>
